src/message.proto

syntax = "proto3";

message ChatMessage {
  message FileContent {
    message Position {
      int32 line = 1;
      int32 column = 2;
    }
    message Range {
      Position start = 1;
      Position end = 2;
    }

    string filename = 1;
    string content = 2;
    Position position = 3;
    string language = 5;
    Range range = 6;
    int32 length = 8;
    int32 type = 9;
    int32 error_code = 11;
    bytes raw_content = 12;
  }

  message UserMessage {
    string content = 1;
    int32 role = 2;
    int64 timestamp = 3;
    string message_id = 13;
  }

  message Instructions {
    string instruction = 1;
    int32 priority = 2;
  }

  message Model {
    string name = 1;
    string version = 2;
    string provider = 3;
    string empty = 4;
  }

  repeated FileContent files = 1;
  repeated UserMessage messages = 2;
  Instructions instructions = 4;
  string projectPath = 5;
  Model model = 7;
  string requestId = 9;
  string summary = 11;
  int32 status = 12;
  int32 flag = 13;
  string conversationId = 15;
  int32 option = 16;
  int32 type = 29;
  int32 state = 31;
}

message FileContent {
  string content = 1;
  string path = 2;
  string language = 3;
  string name = 4;
}

message UserMessage {
  string content = 1;
  int32 role = 2;
  string message_id = 3;
}

message Instructions {
  string instruction = 1;
}

message Model {
  string name = 1;
  string empty = 2;
}

message ResMessage {
  string msg = 1;
  int32 code = 2;
  string error = 3;
}